<CEDResources>
	<DocTime>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-9" maxy="-38" t="32" b="608" l="32" r="1692"/>
			<Font hgt="-13" wid="0" esc="0" or="0" wgt="400" itl="0" und="0" so="0" cset="0" oupre="0" clpre="0" qual="0" paf="16" fnam="Times New Roman"/>
			<Chan Chan="9" DMode="10" DWidth="-9.9999999999999991e-006" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" AxType="1" ChType="4"/>
			<Chan Chan="5" DMode="11" DWidth="-9.9999999999999991e-006" DDSize="-1" DSubMd="2" Vis="1" Ax="1" AxMin="3.4919586181640625" AxMax="5.9596405029296875" AdcAxMin="3.4919586181640625" AdcAxMax="5.9596405029296875" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="4" DMode="11" DWidth="-9.9999999999999991e-006" DDSize="-1" DSubMd="2" Vis="1" Ax="1" AxMin="-3.8763275146484375" AxMax="-1.5805206298828125" AdcAxMin="-3.8763275146484375" AdcAxMax="-1.5805206298828125" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="3" DMode="11" DWidth="-9.9999999999999991e-006" DDSize="-1" DSubMd="2" Vis="1" Ax="1" AxMin="7.907554950681515" AxMax="-4.7036151854554191" AdcAxMin="7.907554950681515" AdcAxMax="-4.7036151854554191" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="1" DMode="11" DWidth="-9.9999999999999991e-006" DDSize="-1" DSubMd="2" Vis="1" Ax="1" AxMin="-11.463322906754911" AxMax="11.005051859654486" AdcAxMin="-11.463322906754911" AdcAxMax="11.005051859654486" FreqAxMax="500" AxType="1" ChType="1"/>
			<XInfo Left="0" Right="127.99777826549928" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" Pos="0" LabMode="2" LabPos="0.20000000000000001" Num="0" Chan="0" LabStr=""/>
			</XInfo>
			<ChOrder Chans="5">
				<c id="0" Chan="9"/>
				<c id="1" Chan="5"/>
				<c id="2" Chan="4"/>
				<c id="3" Chan="3"/>
				<c id="4" Chan="1"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0" Mode="0"/>
			<CursRegs XZero="0" YZero="0" Mode="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
